@libs: "../../node_modules";

// Bootstrap
@import "@{libs}/bootstrap/less/bootstrap";
@icon-font-path: "/fonts/glyphicons/";

// Fontawesome
@import "@{libs}/font-awesome/less/font-awesome";

// Angular csp
@import (inline) "@{libs}/angular/angular-csp.css";

// Angular UI Bootstrap csp
@import (inline) "@{libs}/angular-ui-bootstrap/dist/ui-bootstrap-csp.css";

// Bootstrap theme
@import "@{libs}/startbootstrap-sb-admin-2/less/sb-admin-2";

// UI Select
@import (inline) "@{libs}/ui-select/dist/select.css";

// nya-bootstrap-select
@import "@{libs}/@lordfriend/nya-bootstrap-select/less/nya-bs-select";

// ngToast
@import (inline) "@{libs}/ng-toast/dist/ngToast.css";
@import (inline) "@{libs}/ng-toast/dist/ngToast-animations.css";

// angular-bootstrap-lightbox
@import (inline) "@{libs}/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.css";

@import "campaign";
@import "variables";
@import "custom";
@import "angular-loading-bar";
@import "home";
@import "map";
@import "suspicious-activity-alerts";

.icon-fw {
  width: (18em / 14);
  text-align: center;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  //font-size: 122.5%;

  transform: translateY(0.153em);
}

.huge .icon {
  font-size: 1.22499999em;
}

input[type=file] {
  width: 1px;
}

.actions {
  position: sticky;
  top: 0;
  background: @body-bg;
  z-index: @zindex-navbar-fixed;
  float: right;

  &-species, &-nomenclatures {
    top: auto;
    bottom: 0;
  }

  .pagination {
    margin: 0;
  }
}

@media (max-width: @screen-sm-min) {
  .actions {
    top: (@navbar-height + 1px);
  }
  .navbar-static-top {
    position: sticky;
    top: 0;
    z-index: @zindex-navbar-fixed;
    width: 100%;
  }
}

.navbar-toggle .badge {
  position: absolute;
  top: -.5em;
  right: -1em;
  font-size: 0.75em;
}
